<html>

<head>
<title>Final Solar System</title>

<!-- our own math -->
<script src="math/vector3.js"></script>
<script src="math/vector4.js"></script>
<script src="math/matrix4.js"></script>

<!-- our own utility code -->
<script src="misc/input.js"></script>
<script src="misc/time.js"></script>
<script src="misc/utils-gl.js"></script>
<script src="misc/utils-loading-promises.js"></script>
<script src="misc/planet.js"></script>"

<!-- our own geometry code -->
<script src="misc/webgl-geometry-json.js"></script>
<script src="misc/webgl-geometry-quad.js"></script>

<script src="misc/camera.orbit.js"></script>
<script src="app.js"></script>

<!-- Hud code-->
 <script>
    document.addEventListener('keydown', function (event) {
    if (event.key === 'h') { // Use 'h' as the toggle key
        const hud = document.getElementById('hud');
        hud.style.display = hud.style.display === 'none' ? 'block' : 'none';
    }
});
 </script>

<!-- Don't bother looking for app icon -->
<link rel="shortcut icon" href="">

<style>
    /* center the canvas on the screen */

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #webgl-canvas {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    #hud {
      color: white;  
      position: absolute;
      z-index: 10;
      margin-left: 30px;
      line-height: 5px;
    }

    #inner-hud{
        margin-top: 30px;
    }
</style>
</head>

<body>
    <div id="hud">
        <h1>Controls</h1>
        <div id="inner-hud">
            <h4>Transition between planets: Arrow Keys </h4>
            <h4>Turn on Auras: 'A'</h4>
            <h4>Turn on Trails: 'T'</h4>
            <h4>Turn on Constellations: 'C'</h4>
            <h4>Spawn Black Hole (Not Recommended): 'B'</h4>
            <h4>Hide Menu: 'H'</h4>
        </div>
    </div>
    <canvas id="webgl-canvas" width="1520" height="700"></canvas>
</body>

</html>

<!-- EOF 00100001-10 -->